{
  "name": "mtg-card-seer",
  "version": "1.2.0",
  "description": "Web Components for previewing MTG card images automatically",
  "main": "dist/main.bundle.js",
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/im-sticky/mtg-card-seer.git"
  },
  "keywords": [
    "mtg",
    "magic the gathering",
    "web component",
    "component",
    "scryfall",
    "card preview"
  ],
  "author": "Alex Craig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/im-sticky/mtg-card-seer/issues"
  },
  "homepage": "https://github.com/im-sticky/mtg-card-seer#readme",
  "dependencies": {
    "lit-element": "^2.5.1",
    "mtg-decklist-parser": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "babel-loader": "^8.2.2",
    "babel-plugin-template-html-minifier": "^4.1.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.23.4",
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  }
}
